<html>
    <head>
        <title>Traveling Salesman And Daily Awards</title>
        <style>
            body{
                background-color: yellow;

            }
            ul{
                list-style:none;
                margin:0;
                padding:0;
            }
            li{
                display:inline;
            }
            a{
                display:inline-block;
                padding:10px;
                background-color:lightgrey
            }
            .flex-container{
                display:flex;
                justify-content: center;
            }
        

            p{
                color:blueviolet;
                font-size:20px;

            }
            .large-text{
                font-weight: bold;
                font-size: 35px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <ul>
                <li><a href="basics.html">Animal Jam 2020</a></li>
                <li><a href="pet.html">New pet Features</a></li>
                <li><a href="awards.html">Traveling Salesman And Awards</a></li>
                <li><a href="phantomportal.html">Phantom Portal</a></li>
             </ul> 
         
        </div>
        <p class="large-text">New Pet Features</p>
        <p>Not only does Animal Jam have new pet features, they also include a daily reward. You can also go visit Athur the raccon, his nickname the traveling salesman. You can buy betas that you can only get in his shop, but be aware he will move, so quickly buy the things you want!</p>
        <img src="travelingsalesman.png">
        <img src="awards.png">
     </body>
        
</html>