<html>
    <head>
        <title>Animal Jam 2020</title>
        <style>
            body{
                background-color:yellow;
            }
            ul{
                list-style:none;
                margin:0;
                padding:0;
            }
            li{
                display:inline;
            }
            a{
                display:inline-block;
                padding:10px;
                background-color:lightgrey
            }
            .flex-container{
                display:flex;
                justify-content: center;
            }
        

            p{
                color:blueviolet;
                font-size: 20px;
                
            }
               .large-text{
                   font-weight: bold;
                   font-size: 35px;
                   text-align: center;
               }  
               .flex-container{
                   display: flex;
                   justify-content: center;
               } 
        </style>
    </head>
    <body>
        <div class="flex-container">
            <ul>
                <li><a href="basics.html">Animal Jam 2020</a></li>
                <li><a href="pet.html">New pet Features</a></li>
                <li><a href="awards.html">Traveling Salesman And Awards</a></li>
                <li><a href="phantomportal.html">Phantom Portal</a></li>
             </ul> 
         
        </div>
         
        </div>
       <p class="large-text">Animal Jam 2020</p>
       <div class='flex-container'>
         <img src="animaljam2020.png">
       </div>
       <p>
           Animal Jam is an award winning animal game for kids,It was launched in 2010, in collaboration with the National Geographic Society. 
           In Animal Jam, they have more new features with pets, awards, and portals.</p>
        <p><a href="https://www.animaljam.com/en">Animal Jam</a></p>
    </body>
</html>