<html>
    <head>
        <title>Phantom Portal</title>
        <style>
            body{
                background-color: yellow;

            }
            ul{
                list-style:none;
                margin:0;
                padding:0;
            }
            li{
                display:inline;
            }
            a{
                display:inline-block;
                padding:10px;
                background-color:lightgrey
            }
            .flex-container{
                display:flex;
                justify-content: center;
            }
        

            p{
                color:blueviolet;
                font-size:20px;

            }
            .large-text{
                font-weight: bold;
                font-size: 35px;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div class="flex-container">
            <ul>
                <li><a href="basics.html">Animal Jam 2020</a></li>
                <li><a href="pet.html">New pet Features</a></li>
                <li><a href="awards.html">Traveling Salesman And Awards</a></li>
                <li><a href="phantomportal.html">Phantom Portal</a></li>
             </ul> 
         
        </div>
        <p class="large-text">Phantom Portal</p>
        <p>You can go buy the phantom portal at the sapphire shop,you can also buy paintseed trees to defeat the phantoms while your in the portal. To earn coins you use the paintseed to hit the phantoms, you can use the coins to buy potions or other clothing and den items from the phantom traveling salesman.</p>
        <img src="phantomportal.png">
        <img src="itemsphantomportal.png">
        <img src="paintseedtree.png">
     </body>
        
</html>